libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.13.2.jar
libs.junit_4.displayName=JUnit 4.13.2
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.13.2-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.13.2:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.13.2-sources.jar
libs.MyLibrary.classpath=\
    ${base}/MyLibrary/jar_files.zip
libs.MyLibrary.displayName=MyLibrary
